# BugSpy

./: BugSpy.csproj  BugSpy.sln  Dockerfile  Program.cs
Controllers/: CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationTypesController.cs  NotificationsController.cs  ProjectPrioritiesController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketPrioritiesController.cs  TicketStatusController.cs  TicketTypesController.cs  TicketsController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230301170241_001-Initial.Designer.cs  20230301170241_001-Initial.cs  20230307025647_002-AddedFileNameToTicketAttachmentModel.Designer.cs  20230307025647_002-AddedFileNameToTicketAttachmentModel.cs  20230307030011_003-DeletedFileNameFromTicketAttachmentModel.Designer.cs  20230307030011_003-DeletedFileNameFromTicketAttachmentModel.cs  20230307144052_004-FileNameAddedToModel.Designer.cs  20230307144052_004-FileNameAddedToModel.cs  (+3 more)
Extensions/: BTUserClaimsPrincipalFactory.cs  CustomAttributes.cs  IdentityExtensions.cs
Models/: BTUser.cs  Company.cs  EmailData.cs  ErrorViewModel.cs  Invite.cs  MailSettings.cs  Notification.cs  NotificationType.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
Properties/: launchSettings.json
Services/: BTCompanyService.cs  BTFileService.cs  BTInviteService.cs  BTNotificationService.cs  BTProjectService.cs  BTRolesService.cs  BTService.cs  BTTicketHistoryService.cs  BTTicketService.cs  EmailService.cs
Views/: _ViewImports.cshtml
(+176 files in other folders)
